AppleMusicApp/Pages/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:AppleMusicApp.Views"
             x:Class="AppleMusicApp.Pages.LibraryPage">
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <VerticalStackLayout  Margin="10,10,0,10" Grid.Row="0">
                <Label x:Name="titleLabel"
                           Text="Bibliothèque"
                           FontSize="Large"
                           VerticalOptions="Center" />
            </VerticalStackLayout>

            <StackLayout x:Name="menuStackLayout"
                             Orientation="Vertical"
                             Margin="10"
                             Grid.Row="1">

                <views:LibraryPageContent ImageLPC="note.png" LabelLPC="Playlists"/>
                <views:LibraryPageContent ImageLPC="micro.png" LabelLPC="Artistes"/>
                <views:LibraryPageContent ImageLPC="album.png" LabelLPC="Albums"/>
                <views:LibraryPageContent ImageLPC="disc.png" LabelLPC="Compilation"/>

            </StackLayout>

            <StackLayout Grid.Row="2"
                             Margin="10,10,10,0">
                <Label Text="Ajouts récents"
                           FontSize="Title"
                           HorizontalOptions="StartAndExpand" />
            </StackLayout>

            <StackLayout Grid.Row="3">
                <CollectionView x:Name="musicsCollection"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedMusic}"
                                SelectionChanged="OnMusicSelected">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10">
                                <Frame HeightRequest="170" WidthRequest="170">
                                    <Image HeightRequest="170"
                                       WidthRequest="170"
                                       Source="podcast.png"/>
                                </Frame>

                                <Label FontSize="Small"
                                       FontAttributes="Bold"
                                       Text="{Binding Title}" />

                                <Label FontSize="Caption"
                                       Text="{Binding Artist}"
                                       TextColor="Gray" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
             <StackLayout Grid.Row="4" Orientation="Horizontal" Padding="10" BackgroundColor="{StaticResource NavigationBarBackgroundColor} >
                   <Frame HeightRequest="50" WidthRequest="50">
                                    <Image HeightRequest="50"
                                       WidthRequest="50"
                                       Source="podcast.png"/>
                    </Frame>
                    <Label Text="Caméra terminus" VerticalOptions="Center" Margin="10,0" />
                    <Image Source="play.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" HorizontalOptions="End" />
                    <Image Source="forward.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" HorizontalOptions="End" />
            </StackLayout>
        </Grid>
    </ScrollView>
   
</ContentPage>
