AppleMusicApp/Pages/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppleMusicApp.Pages.LibraryPage">
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Margin="10,10,0,10" Grid.Row="0">
                <Label x:Name="titleLabel"
                           Text="Bibliothèque"
                           FontSize="Large"
                           VerticalOptions="Center" />
            </StackLayout>

            <StackLayout x:Name="menuStackLayout"
                             Orientation="Vertical"
                             Margin="10"
                             Grid.Row="1">
                <StackLayout Orientation="Horizontal" Margin="0,5" Padding="10" BackgroundColor="LightGray" >
                    <Image Source="note.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" />
                    <Label Text="Menu 1" VerticalOptions="Center" Margin="10,0" />
                    <Image Source="arrow_right.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" HorizontalOptions="End" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,5" Padding="10" BackgroundColor="LightGray">
                    <Image Source="note.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" />
                    <Label Text="Menu 1" VerticalOptions="Center" Margin="10,0" />
                    <Image Source="arrow_right.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" HorizontalOptions="End" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,5" Padding="10" BackgroundColor="LightGray">
                    <Image Source="note.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" />
                    <Label Text="Menu 1" VerticalOptions="Center" Margin="10,0" />
                    <Image Source="arrow_right.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" HorizontalOptions="End" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,5" Padding="10" BackgroundColor="LightGray">
                    <Image Source="note.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" />
                    <Label Text="Menu 1" VerticalOptions="Center" Margin="10,0" />
                    <Image Source="arrow_right.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" HorizontalOptions="End" />
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2"
                             Margin="10,10,10,0">
                <Label Text="Ajouts récents"
                           FontSize="Title"
                           HorizontalOptions="StartAndExpand" />
            </StackLayout>

            <StackLayout Grid.Row="3">
                <CollectionView x:Name="musicsCollection"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedMusic}"
                                SelectionChanged="OnMusicSelected">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10">
                                <Frame HeightRequest="170" WidthRequest="170">
                                    <Image HeightRequest="170"
                                       WidthRequest="170"
                                       Source="{Binding ImageUrl}"/>
                                </Frame>

                                <Label FontSize="Small"
                                       FontAttributes="Bold"
                                       Text="{Binding Title}" />

                                <Label FontSize="Caption"
                                       Text="{Binding Artist}"
                                       TextColor="Gray" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
